# System property ${fmgui.logs.dir} is set by the FM GUI to the logs folder
# in the application data folder

log4j.rootLogger=DEBUG, stdout, RollingFile-1

#######################################
#### First appender writes to console:
#######################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

########## log output levels ##############
# Levels are (in ascending priority sequence):
#  ALL, DEBUG, INFO, WARN, ERROR, FATAL, OFF (case insensitive)
log4j.appender.stdout.Threshold=ERROR
########## end log output levels ##########

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

########### log output patterns #############
#
# Standard Log output pattern; only one such line should be uncommented 
# at any one time:
log4j.appender.stdout.layout.ConversionPattern=%p [%t] - %m%n
#
# Log out pattern including the caller's file name and line number.
# Note this one comes with a performance penalty and should be used for
#log4j.appender.stdout.layout.ConversionPattern=%p [%t] (%F:%L) - %m%n
#
##########end log output patterns##########

####################################
#### Second appender write to file:
####################################
log4j.appender.RollingFile-1=org.apache.log4j.RollingFileAppender

########### log output levels #############
# Levels are (in ascending priority sequence):
#  ALL, DEBUG, INFO, WARN, ERROR, FATAL, OFF (case insensitive)
log4j.appender.RollingFile-1.Threshold=ERROR
########## end log output levels ##########

log4j.appender.RollingFile-1.File=${fmgui.logs.dir}/FabricViewer.log

log4j.appender.RollingFile-1.MaxFileSize=5MB
log4j.appender.RollingFile-1.MaxBackupIndex=10

log4j.appender.RollingFile-1.layout=org.apache.log4j.PatternLayout

##########log output patterns##########
#
# Standard Log output pattern; only one such line should be uncommented 
# at any one time:
log4j.appender.RollingFile-1.layout.ConversionPattern=%p [%t] - %m%n
#
# Log out pattern including the caller's file name and line number.
# Note this one comes with a performance penalty and should be used for
#log4j.appender.RollingFile-1.layout.ConversionPattern=%p [%t] (%F:%L) - %m%n
#
##########end log output patterns##########

#
# The following settings are for support only
#
#####################################################
###       Appender for Hibernate component        ###  
#####################################################
log4j.logger.org.hibernate.SQL=OFF, HibernateSql
log4j.additivity.org.hibernate.SQL=false
log4j.logger.org.hibernate.type=OFF, HibernateSql
log4j.additivity.org.hibernate.type=false
#
log4j.appender.HibernateSql=org.apache.log4j.RollingFileAppender
log4j.appender.HibernateSql.File=${fmgui.logs.dir}/hibernate.log
log4j.appender.HibernateSql.MaxFileSize=20MB
log4j.appender.HibernateSql.MaxBackupIndex=5
log4j.appender.HibernateSql.layout=org.apache.log4j.PatternLayout
log4j.appender.HibernateSql.layout.ConversionPattern=%p [%t] %d{HH:mm:ss,SSS} - %m%n

#####################################################
###    Appender for Database Manager component    ###  
#####################################################
log4j.logger.com.intel.hpc.stl.db.mgr=INFO, DbMgr
log4j.additivity.com.intel.hpc.stl.db.mgr=true
#
log4j.appender.DbMgr=org.apache.log4j.RollingFileAppender
log4j.appender.DbMgr.File=${fmgui.logs.dir}/stldbmgr.log
log4j.appender.DbMgr.MaxFileSize=5MB
log4j.appender.DbMgr.MaxBackupIndex=10
log4j.appender.DbMgr.layout=org.apache.log4j.PatternLayout
log4j.appender.DbMgr.layout.ConversionPattern=%p [%t] %d{HH:mm:ss,SSS} - %m%n
